spring.application.name=servicio-disponibilidad
server.port=8000
server.servlet.context-path=/aulas
spring.profiles.active=prod
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
eureka.client.service-url.defaultZone=http\://localhost\:8761/eureka

horario.apertura=9
horario.cierre=20